<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
    <script src="operator.js" type="text/javascript" defer></script>
    <script src="Assignment.js" type="text/javascript" defer></script>
    <script src="Comparison.js" type="text/javascript" defer></script>
    <script src="Logical.js" type="text/javascript" defer></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <center><h1 id="head"></h1></center>
    </header>
    <div class="body-section"></div>
    <ol>
        <li class="operator-1"></li>
        <li class="operator-2"></li>
        <li class="operator-3"></li>
        <li class="operator-4"></li> 
    </ol>

    <!-- Arithmetic operator  -->
    <ul type="circle" >
        <li><h3 id="Arithmetic-operator"></h3></li>
    </ul>
    

    <table>
        <thead class="table-head">
            <tr>
                <th class="operator"></th>
                <th class="Description"></th>
                <th class="Example"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="operat-1"></td>
                <td class="description-1"></td>
                <td class="example-1"></td>
            </tr>
            
            <tr>
                <td class="operat-2"></td>
                <td class="description-2"></td>
                <td class="example-2"></td>
            </tr>

            
            <tr>
                <td class="operat-3"></td>
                <td class="description-3"></td>
                <td class="example-3"></td>
            </tr>

            <tr>
                <td class="operat-4"></td>
                <td class="description-4"></td>
                <td class="example-4"></td>
            </tr>

            <tr>
                <td class="operat-5"></td>
                <td class="description-5"></td>
                <td class="example-5"></td>
            </tr>

            <tr>
                <td class="operat-6"></td>
                <td class="description-6"></td>
                <td class="example-6"></td>
            </tr>

            <tr>
                <td class="operat-7"></td>
                <td class="description-7"></td>
                <td class="example-7"></td>
            </tr>

        </tbody>
    </table>
    <br>
    <br>

    <!-- Assignment operator  -->
    <ul type="circle">
        <li><h3 id="Assignment-operator"></h3></li>
    </ul>
    

    <table>
        <thead class="table-head">
            <tr>
                <th class="operator-11"></th>
                <th class="Description-11"></th>
                <th class="Example-11"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="operat-1-1"></td>
                <td class="description-1-1"></td>
                <td class="example-1-1"></td>
            </tr>
            
            <tr>
                <td class="operat-2-1"></td>
                <td class="description-2-1"></td>
                <td class="example-2-1"></td>
            </tr>

            
            <tr>
                <td class="operat-3-1"></td>
                <td class="description-3-1"></td>
                <td class="example-3-1"></td>
            </tr>

            <tr>
                <td class="operat-4-1"></td>
                <td class="description-4-1"></td>
                <td class="example-4-1"></td>
            </tr>

            <tr>
                <td class="operat-5-1"></td>
                <td class="description-5-1"></td>
                <td class="example-5-1"></td>
            </tr>

            <tr>
                <td class="operat-6-1"></td>
                <td class="description-6-1"></td>
                <td class="example-6-1"></td>
            </tr>
        </tbody>
    </table>

    <!-- Comparison-section  -->
    <ul type="circle">
        <li><h3 id="Comparison-operator"></h3></li>
    </ul>
    
    
    
    
    <table>
        <thead class="table-head">
            <tr>
                <th class="operator-12"></th>
                <th class="Description-12"></th>
                <th class="Example-12"></th>
            </tr>
        </thead class="table-head">
        <tbody>
            <tr>
                <td class="operat-1-2"></td>
                <td class="description-1-2"></td>
                <td class="example-1-2"></td>
            </tr>
            
            <tr>
                <td class="operat-2-2"></td>
                <td class="description-2-2"></td>
                <td class="example-2-2"></td>
            </tr>

            
            <tr>
                <td class="operat-3-2"></td>
                <td class="description-3-2"></td>
                <td class="example-3-2"></td>
            </tr>

            <tr>
                <td class="operat-4-2"></td>
                <td class="description-4-2"></td>
                <td class="example-4-2"></td>
            </tr>

            <tr>
                <td class="operat-5-2"></td>
                <td class="description-5-2"></td>
                <td class="example-5-2"></td>
            </tr>

            <tr>
                <td class="operat-6-2"></td>
                <td class="description-6-2"></td>
                <td class="example-6-2"></td>
            </tr>

            <tr>
                <td class="operat-7-2"></td>
                <td class="description-7-2"></td>
                <td class="example-7-2"></td>
            </tr>

            <tr>
                <td class="operat-8-2"></td>
                <td class="description-8-2"></td>
                <td class="example-8-2"></td>
            </tr>

        </tbody>
    </table>

    <!-- Logical operator  -->
    <ul type="circle" >
        <li><h3 id="Logical-operator"></h3></li>
    </ul>

    <table>
        <thead class="table-head">
            <tr>
                <th class="operator-13"></th>
                <th class="Description-13"></th>
                <th class="Example-13"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="operat-1-3"></td>
                <td class="description-1-3"></td>
                <td class="example-1-3"></td>
            </tr>
            
            <tr>
                <td class="operat-2-3"></td>
                <td class="description-2-3"></td>
                <td class="example-2-3"></td>
            </tr>

            
            

        </tbody>
    </table>

    <!-- Tarnary operator  -->
    <ul type="circle">
        <li><h3 id="Tarnary-operator"></h3></li>
    </ul>

    <table>
        <thead class="table-head">
            <tr>
                <th class="operator-14"></th>
                <th class="Description-14"></th>
                <th class="Example-14"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="operat-1-4"></td>
                <td class="description-1-4"></td>
                <td class="example-1-4"></td>
            </tr>
        </tbody>
    </table>

    <a id="back-2" href="index.html"></a>

    
    
</body>
</html>